# aslam-pop

./: .deployment  .gitignore  AGENTS.md  CLAUDE.md  E2E_TEST.md  PRD.md  admin_cookies.txt  admins.md  aslam pop.sln  cookies.txt  delete_log.txt  registration-page-snapshot.md  tmp_original.cs  user_cookies.txt
CampRegistrationApp/: CampRegistrationApp.csproj  CampRegistrationApp.csproj.lscache  Program.cs  aid_PRD.md  appsettings.Production.json  appsettings.json  mandoob_financial_recorder_PRD.md  project_nomination_prd.md  web.config
CampRegistrationApp.SeleniumTests/: CampRegistrationApp.SeleniumTests.csproj
CampRegistrationApp.SeleniumTests/Infrastructure/: CustomWebApplicationFactory.cs  TestBase.cs  TestDataSeeder.cs  WebDriverFactory.cs
CampRegistrationApp.SeleniumTests/PageObjects/: AdminPages.cs  BasePage.cs  HomePage.cs  RecordPages.cs  RegistrationPage.cs
CampRegistrationApp.SeleniumTests/Tests/: AdminApprovalAndRefugeeTests.cs  AdminAuthAndDashboardTests.cs  AdminCrudAndSectorTests.cs  AssistanceTests.cs  ChangePasswordTests.cs  EdgeCaseTests.cs  HomePageTests.cs  NotificationAndAuditLogTests.cs  ProjectAndNominationTests.cs  RecordTests.cs  RegistrationTests.cs
CampRegistrationApp/CampRegistrationApp.Migrator/: Program.cs
CampRegistrationApp/Controllers/: AdminController.cs  AssistanceController.cs  ComplaintController.cs  FileController.cs  HomeController.cs  NominationController.cs  ProjectController.cs  RecordController.cs  RegistrationController.cs  ReportController.cs
CampRegistrationApp/Data/: ApplicationDbContext.cs
CampRegistrationApp/Middleware/: ExceptionLoggingMiddleware.cs
CampRegistrationApp/Models/: Admin.cs  Assistance.cs  AssistanceBeneficiary.cs  AssistanceImport.cs  Attachment.cs  AuditLog.cs  ChronicDisease.cs  Complaint.cs  Desire.cs  DisabilityType.cs  ErrorViewModel.cs  FamilyDesire.cs  FamilyMember.cs  FamilyRegistration.cs  HealthStatus.cs  Nomination.cs  Notification.cs  Person.cs  Project.cs  ProjectSectorQuota.cs  Sector.cs
CampRegistrationApp/Models/ViewModels/: AdminDashboardViewModel.cs  AuditLogListViewModel.cs  ComplaintViewModel.cs  CreateAssistanceViewModel.cs  EditAssistanceViewModel.cs  NominationViewModel.cs  ProjectViewModel.cs  RegistrationViewModel.cs  ReportViewModel.cs
CampRegistrationApp/Properties/: launchSettings.json
CampRegistrationApp/Services/: AssistanceService.cs  AuditService.cs  ComplaintIdGenerator.cs  DummyDataService.cs  FileCompressionService.cs  IAssistanceService.cs  IDummyDataService.cs  IImportService.cs  IRateLimiterService.cs  IReportService.cs  ImportService.cs  JerusalemTime.cs  NominationService.cs  NotificationService.cs  RateLimiterService.cs  RecordIdGenerator.cs  RegistrationChangeTracker.cs  RegistrationValidationService.cs  ReportQueryDescriptor.cs  ReportService.cs
CampRegistrationApp/Views/: _ViewImports.cshtml
(+198 files in other folders)
